# libgcrypt

./: .gitignore  Makefile.am  NEWS  README.markdown  README.md  autogen.sh  configure.ac
SMC/: config.h  gcrypt.h  libgcrypt.def  libgcrypt.sln  libgcrypt.vcxproj  libgcrypt.vcxproj.filters  unistd.h  version.h  versioninfo.rc
SMC/mpi/: asm-syntax.h
SMC/sys/: time.h
SMP/: SMP.patch  compat.h  config.h  gcrypt.h  gcrypt.pro  libgcrypt.sln  libgcrypt.vcxproj  libgcrypt.vcxproj.filters  libgcrypt_deps.sln  libgcrypt_deps_with_latest_sdk.bat  libgcrypt_files.props  libgcrypt_winrt.vcxproj  libgcrypt_winrt.vcxproj.filters  libgcrypt_with_latest_sdk.bat  project_get_dependencies.bat  readme.txt  version.h  versioninfo.rc
SMP/cipher/: gost-sb.h
SMP/mpi/: mod-source-info.h  mpi-asm-defs.h  sysdep.h
SMP/sys/: stat.h  time.h
cipher/: bithelp.h  bufhelp.h  cipher-ccm.c  cipher-gcm.c  cipher-internal.h  cipher-poly1305.c  des.c  mceliece6688128f.c  pubkey.c  rijndael-arm.S  rijndael.c  rsa.c  sha1.c  sha256.c  sntrup761.c  stribog.c  whirlpool.c
compat/: compat.c
doc/: Makefile.am  gcrypt.texi
mpi/: ec-nist.c  ec.c  longlong.h
mpi/generic/: mpi-asm-defs.h
random/: rand-internal.h  random-csprng.c  random-drbg.c  random-system.c  random.c  rndgetentropy.c  rndjent.c  rndunix.c  rndw32.c  rndw32uwp.cpp
src/: Makefile.am  context.c  fips.c  gcrypt.h.in  global.c  hwf-x86.c  hwfeatures.c  misc.c  secmem.c
tests/: basic.c  t-kdf.c
