<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\cipher\bithelp.h" />
    <ClInclude Include="..\cipher\bufhelp.h" />
    <ClInclude Include="..\cipher\bulkhelp.h" />
    <ClInclude Include="..\cipher\camellia.h" />
    <ClInclude Include="..\cipher\cipher-internal.h" />
    <ClInclude Include="..\cipher\ecc-common.h" />
    <ClInclude Include="..\cipher\gost.h" />
    <ClInclude Include="..\cipher\hash-common.h" />
    <ClInclude Include="..\cipher\kdf-internal.h" />
    <ClInclude Include="..\cipher\kem-ecc.h" />
    <ClInclude Include="..\cipher\keccak_permute_32.h" />
    <ClInclude Include="..\cipher\keccak_permute_64.h" />
    <ClInclude Include="..\cipher\kyber.h" />
    <ClInclude Include="..\cipher\mac-internal.h" />
    <ClInclude Include="..\cipher\mceliece6688128f.h" />
    <ClInclude Include="..\cipher\poly1305-internal.h" />
    <ClInclude Include="..\cipher\pubkey-internal.h" />
    <ClInclude Include="..\cipher\rijndael-internal.h" />
    <ClInclude Include="..\cipher\rijndael-tables.h" />
    <ClInclude Include="..\cipher\sha1.h" />
    <ClInclude Include="..\cipher\sntrup761.h" />
    <ClInclude Include="..\compat\libcompat.h" />
    <ClInclude Include="..\mpi\ec-inline.h" />
    <ClInclude Include="..\mpi\ec-internal.h" />
    <ClInclude Include="..\mpi\generic\mpi-asm-defs.h" />
    <ClInclude Include="..\mpi\longlong.h" />
    <ClInclude Include="..\mpi\mpi-inline.h" />
    <ClInclude Include="..\mpi\mpi-internal.h" />
    <ClInclude Include="..\random\rand-internal.h" />
    <ClInclude Include="..\random\random.h" />
    <ClInclude Include="..\src\cipher-proto.h" />
    <ClInclude Include="..\src\cipher.h" />
    <ClInclude Include="..\src\context.h" />
    <ClInclude Include="..\src\const-time.h" />
    <ClInclude Include="..\src\ec-context.h" />
    <ClInclude Include="..\src\g10lib.h" />
    <ClInclude Include="..\src\gcrypt-int.h" />
    <ClInclude Include="..\src\hmac256.h" />
    <ClInclude Include="..\src\hwf-common.h" />
    <ClInclude Include="..\src\mpi.h" />
    <ClInclude Include="..\src\secmem.h" />
    <ClInclude Include="..\src\stdmem.h" />
    <ClInclude Include="..\src\types.h" />
    <ClInclude Include="..\src\visibility.h" />
    <ClInclude Include="config.h" />
    <ClInclude Include="gcrypt.h" />
    <ClInclude Include="mpi\asm-syntax.h" />
    <ClInclude Include="mpi\mod-source-info.h" />
    <ClInclude Include="mpi\mpi-asm-defs.h" />
    <ClInclude Include="mpi\sysdep.h" />
    <ClInclude Include="version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\cipher\arcfour.c" />
    <ClCompile Include="..\cipher\aria.c" />
    <ClCompile Include="..\cipher\blake2.c" />
    <ClCompile Include="..\cipher\blowfish.c" />
    <ClCompile Include="..\cipher\camellia-glue.c" />
    <ClCompile Include="..\cipher\camellia.c" />
    <ClCompile Include="..\cipher\cast5.c" />
    <ClCompile Include="..\cipher\chacha20.c" />
    <ClCompile Include="..\cipher\cipher-aeswrap.c" />
    <ClCompile Include="..\cipher\cipher-cbc.c" />
    <ClCompile Include="..\cipher\cipher-ccm.c" />
    <ClCompile Include="..\cipher\cipher-cfb.c" />
    <ClCompile Include="..\cipher\cipher-cmac.c" />
    <ClCompile Include="..\cipher\cipher-ctr.c" />
    <ClCompile Include="..\cipher\cipher-eax.c" />
    <ClCompile Include="..\cipher\cipher-gcm-intel-pclmul.c" />
    <ClCompile Include="..\cipher\cipher-gcm.c" />
    <ClCompile Include="..\cipher\cipher-gcm-siv.c" />
    <ClCompile Include="..\cipher\cipher-ocb.c" />
    <ClCompile Include="..\cipher\cipher-ofb.c" />
    <ClCompile Include="..\cipher\cipher-poly1305.c" />
    <ClCompile Include="..\cipher\cipher-siv.c" />
    <ClCompile Include="..\cipher\cipher-xts.c" />
    <ClCompile Include="..\cipher\cipher.c" />
    <ClCompile Include="..\cipher\crc-intel-pclmul.c" />
    <ClCompile Include="..\cipher\crc.c" />
    <ClCompile Include="..\cipher\des.c" />
    <ClCompile Include="..\cipher\dsa-common.c" />
    <ClCompile Include="..\cipher\dsa.c" />
    <ClCompile Include="..\cipher\ecc-curves.c" />
    <ClCompile Include="..\cipher\ecc-ecdh.c" />
    <ClCompile Include="..\cipher\ecc-ecdsa.c" />
    <ClCompile Include="..\cipher\ecc-eddsa.c" />
    <ClCompile Include="..\cipher\ecc-gost.c" />
    <ClCompile Include="..\cipher\ecc-misc.c" />
    <ClCompile Include="..\cipher\ecc-sm2.c" />
    <ClCompile Include="..\cipher\ecc.c" />
    <ClCompile Include="..\cipher\elgamal.c" />
    <ClCompile Include="..\cipher\gost28147.c" />
    <ClCompile Include="..\cipher\gostr3411-94.c" />
    <ClCompile Include="..\cipher\hash-common.c" />
    <ClCompile Include="..\cipher\idea.c" />
    <ClCompile Include="..\cipher\kdf.c" />
    <ClCompile Include="..\cipher\keccak.c" />
    <ClCompile Include="..\cipher\kem.c" />
    <ClCompile Include="..\cipher\kem-ecc.c" />
    <ClCompile Include="..\cipher\kyber.c" />
    <ClCompile Include="..\cipher\mac-cmac.c" />
    <ClCompile Include="..\cipher\mac-gmac.c" />
    <ClCompile Include="..\cipher\mac-hmac.c" />
    <ClCompile Include="..\cipher\mac-poly1305.c" />
    <ClCompile Include="..\cipher\mac.c" />
    <ClCompile Include="..\cipher\mceliece6688128f.c" />
    <ClCompile Include="..\cipher\md.c" />
    <ClCompile Include="..\cipher\md4.c" />
    <ClCompile Include="..\cipher\md5.c" />
    <ClCompile Include="..\cipher\poly1305.c" />
    <ClCompile Include="..\cipher\primegen.c" />
    <ClCompile Include="..\cipher\pubkey-util.c" />
    <ClCompile Include="..\cipher\pubkey.c" />
    <ClCompile Include="..\cipher\rfc2268.c" />
    <ClCompile Include="..\cipher\rijndael-aesni.c" />
    <ClCompile Include="..\cipher\rijndael-padlock.c" />
    <ClCompile Include="..\cipher\rijndael-p10le.c" />
    <ClCompile Include="..\cipher\rijndael-ssse3-amd64.c" />
    <ClCompile Include="..\cipher\rijndael-vaes.c" />
    <ClCompile Include="..\cipher\rijndael-vaes-i386.c" />
    <ClCompile Include="..\cipher\rijndael.c" />
    <ClCompile Include="..\cipher\rmd160.c" />
    <ClCompile Include="..\cipher\rsa-common.c" />
    <ClCompile Include="..\cipher\rsa.c" />
    <ClCompile Include="..\cipher\salsa20.c" />
    <ClCompile Include="..\cipher\scrypt.c" />
    <ClCompile Include="..\cipher\seed.c" />
    <ClCompile Include="..\cipher\serpent.c" />
    <ClCompile Include="..\cipher\serpent-avx512-x86.c" />
    <ClCompile Include="..\cipher\sha1.c" />
    <ClCompile Include="..\cipher\sha256.c" />
    <ClCompile Include="..\cipher\sha512.c" />
    <ClCompile Include="..\cipher\sm3.c" />
    <ClCompile Include="..\cipher\sm4.c" />
    <ClCompile Include="..\cipher\sntrup761.c" />
    <ClCompile Include="..\cipher\stribog.c" />
    <ClCompile Include="..\cipher\tiger.c" />
    <ClCompile Include="..\cipher\twofish.c" />
    <ClCompile Include="..\cipher\whirlpool.c" />
    <ClCompile Include="..\compat\compat.c" />
    <ClCompile Include="..\mpi\ec-ed25519.c" />
    <ClCompile Include="..\mpi\ec-hw-s390x.c" />
    <ClCompile Include="..\mpi\ec-nist.c" />
    <ClCompile Include="..\mpi\ec.c" />
    <ClCompile Include="..\mpi\generic\mpih-add1.c" />
    <ClCompile Include="..\mpi\generic\mpih-lshift.c" />
    <ClCompile Include="..\mpi\generic\mpih-mul1.c" />
    <ClCompile Include="..\mpi\generic\mpih-mul2.c" />
    <ClCompile Include="..\mpi\generic\mpih-mul3.c" />
    <ClCompile Include="..\mpi\generic\mpih-rshift.c" />
    <ClCompile Include="..\mpi\generic\mpih-sub1.c" />
    <ClCompile Include="..\mpi\mpi-add.c" />
    <ClCompile Include="..\mpi\mpi-bit.c" />
    <ClCompile Include="..\mpi\mpi-cmp.c" />
    <ClCompile Include="..\mpi\mpi-div.c" />
    <ClCompile Include="..\mpi\mpi-gcd.c" />
    <ClCompile Include="..\mpi\mpi-inline.c" />
    <ClCompile Include="..\mpi\mpi-inv.c" />
    <ClCompile Include="..\mpi\mpi-mod.c" />
    <ClCompile Include="..\mpi\mpi-mpow.c" />
    <ClCompile Include="..\mpi\mpi-mul.c" />
    <ClCompile Include="..\mpi\mpi-pow.c" />
    <ClCompile Include="..\mpi\mpi-scan.c" />
    <ClCompile Include="..\mpi\mpicoder.c" />
    <ClCompile Include="..\mpi\mpih-const-time.c" />
    <ClCompile Include="..\mpi\mpih-div.c" />
    <ClCompile Include="..\mpi\mpih-mul.c" />
    <ClCompile Include="..\mpi\mpiutil.c" />
    <ClCompile Include="..\random\random-csprng.c" />
    <ClCompile Include="..\random\random-drbg.c" />
    <ClCompile Include="..\random\random-system.c" />
    <ClCompile Include="..\random\random.c" />
    <ClCompile Include="..\random\rndhw.c" />
    <ClCompile Include="..\random\rndjent.c" />
    <ClCompile Include="..\random\rndw32.c">
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugDLLWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseDLLWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseDLLWinRTStaticDeps'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugDLLWinRTStaticDeps'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\random\rndw32uwp.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseDLL'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseDLLStaticDeps'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugDLLStaticDeps'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugDLL'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
    <ClCompile Include="..\src\context.c" />
    <ClCompile Include="..\src\const-time.c" />
    <ClCompile Include="..\src\fips.c" />
    <ClCompile Include="..\src\global.c" />
    <ClCompile Include="..\src\hmac256.c" />
    <ClCompile Include="..\src\hwf-x86.c" />
    <ClCompile Include="..\src\hwfeatures.c" />
    <ClCompile Include="..\src\misc.c" />
    <ClCompile Include="..\src\missing-string.c" />
    <ClCompile Include="..\src\secmem.c" />
    <ClCompile Include="..\src\sexp.c" />
    <ClCompile Include="..\src\stdmem.c" />
    <ClCompile Include="..\src\visibility.c" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="versioninfo.rc">
      <ExcludedFromBuild Condition="'$(Configuration)'=='Release'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='ReleaseWinRT'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='Debug'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)'=='DebugWinRT'">true</ExcludedFromBuild>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\src\libgcrypt.def" />
  </ItemGroup>
</Project>